container_image = docker://tdnguyen25/ospool-classification:latest
universe = container

executable = geldparse.py
arguments = ap2002_geld.json ap2002.h5

log = logs/preproc_$(Cluster)_$(Process).log
error = logs/preproc_$(Cluster)_$(Process).err
output = logs/preproc_$(Cluster)_$(Process).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = intermediate/ap2002_geld.json
transfer_output_files = ap2002.h5

request_cpus = 1
request_memory = 20GB
request_disk = 6GB

queue
