EXPERIMENT ANALYSIS SUMMARY REPORT
==================================================

Analysis Period: 2025-08-20 to 2025-10-15
Total Job Attempts: 544
Unique Jobs: 186

RESOURCE UTILIZATION:
--------------------
EXPANSE:
  • Successful Jobs: 46 (100.0%)
  • Computation Time: 252.5 hours
  • Time Efficiency: 16.6%

OSPOOL:
  • Successful Jobs: 167 (100.0%)
  • Computation Time: 1,733.6 hours
  • Time Efficiency: 25.9%

BRIDGES2:
  • Successful Jobs: 7 (100.0%)
  • Computation Time: 40.6 hours
  • Time Efficiency: 4.6%

DELTA:
  • Successful Jobs: 7 (100.0%)
  • Computation Time: 56.1 hours
  • Time Efficiency: 8.2%

ANVIL:
  • Successful Jobs: 1 (100.0%)
  • Computation Time: 5.6 hours
  • Time Efficiency: 1.5%

OVERALL METRICS:
---------------
Total Success Rate: 100.0%
Total Computation Time: 2,088.5 hours
Overall Time Efficiency: 100.0%

GPU UTILIZATION:
----------------
Total GPU Hours: 3,390.4
GPU Types Used: 6

NVIDIA A100-SXM4-40GB: 4.0 jobs, 100.0% success rate
NVIDIA A100-SXM4-80GB: 80.0 jobs, 100.0% success rate
NVIDIA A40: 5.0 jobs, 100.0% success rate
NVIDIA H100 80GB HBM3: 4.0 jobs, 100.0% success rate
NVIDIA H200: 98.0 jobs, 100.0% success rate
Tesla V100-SXM2-32GB: 53.0 jobs, 100.0% success rate

DATA TRANSFER:
-------------
Total Data Transferred: 9,630.8 GB

anvil: 9.5 GB (1.0 jobs)
bridges2: 52.5 GB (8.0 jobs)
delta: 54.7 GB (13.0 jobs)
expanse: 359.3 GB (71.0 jobs)
ospool: 9,154.8 GB (315.0 jobs)