# HTC Submit File

# Provide HTCondor with the name of the Docker container
container_image = docker://tdnguyen25/pytorch-wandb:latest
universe = container

executable = exec.sh

log = logs/job.log
error = logs/job.err
output = logs/job.out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ml, data
transfer_output_files = ./ml/checkpoints

requirements = (OpSysMajorVer == 8) || (OpSysMajorVer == 9)
require_gpus = (DriverVersion >= 11.1)
request_gpus = 1
+WantGPULab = true
+GPUJobLength = "short"

request_cpus = 1
request_memory = 4GB
request_disk = 2GB

queue
