# Rescue DAG file, created after running
#   the global_pretraining_with_ospool.dag DAG file
# Created 7/11/2025 15:37:05 UTC
# Rescue DAG version: 2.0.1 (partial)
#
# Total number of Nodes: 450
# Nodes premarked DONE: 331
# Nodes that failed: 0
#   <ENDLIST>

DONE run0-train_epoch0
RETRY run0-train_epoch0 3
DONE run0-train_epoch1
RETRY run0-train_epoch1 3
DONE run0-train_epoch2
RETRY run0-train_epoch2 3
DONE run0-train_epoch3
RETRY run0-train_epoch3 3
DONE run0-train_epoch4
RETRY run0-train_epoch4 3
DONE run0-train_epoch5
RETRY run0-train_epoch5 3
DONE run0-train_epoch6
RETRY run0-train_epoch6 3
DONE run0-train_epoch7
RETRY run0-train_epoch7 3
DONE run0-train_epoch8
RETRY run0-train_epoch8 3
DONE run0-train_epoch9
RETRY run0-train_epoch9 3
DONE run0-train_epoch10
RETRY run0-train_epoch10 3
DONE run0-train_epoch11
RETRY run0-train_epoch11 3
DONE run0-train_epoch12
RETRY run0-train_epoch12 3
DONE run0-train_epoch13
RETRY run0-train_epoch13 3
DONE run0-train_epoch14
RETRY run0-train_epoch14 3
DONE run0-train_epoch15
RETRY run0-train_epoch15 3
DONE run0-train_epoch16
RETRY run0-train_epoch16 3
DONE run0-train_epoch17
RETRY run0-train_epoch17 3
DONE run0-train_epoch18
RETRY run0-train_epoch18 3
DONE run0-train_epoch19
RETRY run0-train_epoch19 3
DONE run0-train_epoch20
RETRY run0-train_epoch20 3
DONE run0-train_epoch21
RETRY run0-train_epoch21 3
DONE run0-train_epoch22
RETRY run0-train_epoch22 3
DONE run0-train_epoch23
RETRY run0-train_epoch23 3
DONE run0-train_epoch24
RETRY run0-train_epoch24 3
DONE run0-train_epoch25
RETRY run0-train_epoch25 3
DONE run0-train_epoch26
RETRY run0-train_epoch26 3
DONE run0-train_epoch27
RETRY run0-train_epoch27 3
DONE run0-train_epoch28
RETRY run0-train_epoch28 3
DONE run0-train_epoch29
RETRY run0-train_epoch29 3
DONE run1-train_epoch0
RETRY run1-train_epoch0 3
DONE run1-train_epoch1
RETRY run1-train_epoch1 3
DONE run1-train_epoch2
RETRY run1-train_epoch2 3
DONE run1-train_epoch3
RETRY run1-train_epoch3 3
DONE run1-train_epoch4
RETRY run1-train_epoch4 3
DONE run1-train_epoch5
RETRY run1-train_epoch5 3
DONE run1-train_epoch6
RETRY run1-train_epoch6 3
DONE run1-train_epoch7
RETRY run1-train_epoch7 3
DONE run1-train_epoch8
RETRY run1-train_epoch8 3
DONE run1-train_epoch9
RETRY run1-train_epoch9 3
DONE run1-train_epoch10
RETRY run1-train_epoch10 3
DONE run1-train_epoch11
RETRY run1-train_epoch11 3
DONE run1-train_epoch12
RETRY run1-train_epoch12 3
DONE run1-train_epoch13
RETRY run1-train_epoch13 3
DONE run1-train_epoch14
RETRY run1-train_epoch14 3
DONE run1-train_epoch15
RETRY run1-train_epoch15 3
DONE run1-train_epoch16
RETRY run1-train_epoch16 3
DONE run1-train_epoch17
RETRY run1-train_epoch17 3
DONE run1-train_epoch18
RETRY run1-train_epoch18 3
DONE run1-train_epoch19
RETRY run1-train_epoch19 3
DONE run1-train_epoch20
RETRY run1-train_epoch20 3
DONE run1-train_epoch21
RETRY run1-train_epoch21 3
DONE run1-train_epoch22
RETRY run1-train_epoch22 3
DONE run1-train_epoch23
RETRY run1-train_epoch23 3
DONE run1-train_epoch24
RETRY run1-train_epoch24 3
RETRY run1-train_epoch25 3
RETRY run1-train_epoch26 3
RETRY run1-train_epoch27 3
RETRY run1-train_epoch28 3
RETRY run1-train_epoch29 3
DONE run2-train_epoch0
RETRY run2-train_epoch0 3
DONE run2-train_epoch1
RETRY run2-train_epoch1 3
DONE run2-train_epoch2
RETRY run2-train_epoch2 3
DONE run2-train_epoch3
RETRY run2-train_epoch3 3
DONE run2-train_epoch4
RETRY run2-train_epoch4 3
DONE run2-train_epoch5
RETRY run2-train_epoch5 3
DONE run2-train_epoch6
RETRY run2-train_epoch6 3
DONE run2-train_epoch7
RETRY run2-train_epoch7 3
DONE run2-train_epoch8
RETRY run2-train_epoch8 3
DONE run2-train_epoch9
RETRY run2-train_epoch9 3
DONE run2-train_epoch10
RETRY run2-train_epoch10 3
DONE run2-train_epoch11
RETRY run2-train_epoch11 3
DONE run2-train_epoch12
RETRY run2-train_epoch12 3
DONE run2-train_epoch13
RETRY run2-train_epoch13 3
DONE run2-train_epoch14
RETRY run2-train_epoch14 3
DONE run2-train_epoch15
RETRY run2-train_epoch15 3
DONE run2-train_epoch16
RETRY run2-train_epoch16 3
DONE run2-train_epoch17
RETRY run2-train_epoch17 3
DONE run2-train_epoch18
RETRY run2-train_epoch18 3
DONE run2-train_epoch19
RETRY run2-train_epoch19 3
DONE run2-train_epoch20
RETRY run2-train_epoch20 3
DONE run2-train_epoch21
RETRY run2-train_epoch21 3
RETRY run2-train_epoch22 3
RETRY run2-train_epoch23 3
RETRY run2-train_epoch24 3
RETRY run2-train_epoch25 3
RETRY run2-train_epoch26 3
RETRY run2-train_epoch27 3
RETRY run2-train_epoch28 3
RETRY run2-train_epoch29 3
DONE run3-train_epoch0
RETRY run3-train_epoch0 3
DONE run3-train_epoch1
RETRY run3-train_epoch1 3
DONE run3-train_epoch2
RETRY run3-train_epoch2 3
DONE run3-train_epoch3
RETRY run3-train_epoch3 3
DONE run3-train_epoch4
RETRY run3-train_epoch4 3
DONE run3-train_epoch5
RETRY run3-train_epoch5 3
DONE run3-train_epoch6
RETRY run3-train_epoch6 3
DONE run3-train_epoch7
RETRY run3-train_epoch7 3
DONE run3-train_epoch8
RETRY run3-train_epoch8 3
DONE run3-train_epoch9
RETRY run3-train_epoch9 3
DONE run3-train_epoch10
RETRY run3-train_epoch10 3
DONE run3-train_epoch11
RETRY run3-train_epoch11 3
DONE run3-train_epoch12
RETRY run3-train_epoch12 3
DONE run3-train_epoch13
RETRY run3-train_epoch13 3
DONE run3-train_epoch14
RETRY run3-train_epoch14 3
DONE run3-train_epoch15
RETRY run3-train_epoch15 3
DONE run3-train_epoch16
RETRY run3-train_epoch16 3
DONE run3-train_epoch17
RETRY run3-train_epoch17 3
DONE run3-train_epoch18
RETRY run3-train_epoch18 3
DONE run3-train_epoch19
RETRY run3-train_epoch19 3
DONE run3-train_epoch20
RETRY run3-train_epoch20 3
DONE run3-train_epoch21
RETRY run3-train_epoch21 3
DONE run3-train_epoch22
RETRY run3-train_epoch22 3
DONE run3-train_epoch23
RETRY run3-train_epoch23 3
DONE run3-train_epoch24
RETRY run3-train_epoch24 3
DONE run3-train_epoch25
RETRY run3-train_epoch25 3
DONE run3-train_epoch26
RETRY run3-train_epoch26 3
DONE run3-train_epoch27
RETRY run3-train_epoch27 3
RETRY run3-train_epoch28 3
RETRY run3-train_epoch29 3
DONE run4-train_epoch0
RETRY run4-train_epoch0 3
DONE run4-train_epoch1
RETRY run4-train_epoch1 3
DONE run4-train_epoch2
RETRY run4-train_epoch2 3
DONE run4-train_epoch3
RETRY run4-train_epoch3 3
DONE run4-train_epoch4
RETRY run4-train_epoch4 3
DONE run4-train_epoch5
RETRY run4-train_epoch5 3
DONE run4-train_epoch6
RETRY run4-train_epoch6 3
DONE run4-train_epoch7
RETRY run4-train_epoch7 3
DONE run4-train_epoch8
RETRY run4-train_epoch8 3
DONE run4-train_epoch9
RETRY run4-train_epoch9 3
DONE run4-train_epoch10
RETRY run4-train_epoch10 3
DONE run4-train_epoch11
RETRY run4-train_epoch11 3
DONE run4-train_epoch12
RETRY run4-train_epoch12 3
DONE run4-train_epoch13
RETRY run4-train_epoch13 3
DONE run4-train_epoch14
RETRY run4-train_epoch14 3
DONE run4-train_epoch15
RETRY run4-train_epoch15 3
DONE run4-train_epoch16
RETRY run4-train_epoch16 3
DONE run4-train_epoch17
RETRY run4-train_epoch17 3
DONE run4-train_epoch18
RETRY run4-train_epoch18 3
DONE run4-train_epoch19
RETRY run4-train_epoch19 3
DONE run4-train_epoch20
RETRY run4-train_epoch20 3
DONE run4-train_epoch21
RETRY run4-train_epoch21 3
DONE run4-train_epoch22
RETRY run4-train_epoch22 3
DONE run4-train_epoch23
RETRY run4-train_epoch23 3
DONE run4-train_epoch24
RETRY run4-train_epoch24 3
DONE run4-train_epoch25
RETRY run4-train_epoch25 3
RETRY run4-train_epoch26 3
RETRY run4-train_epoch27 3
RETRY run4-train_epoch28 3
RETRY run4-train_epoch29 3
DONE run5-train_epoch0
RETRY run5-train_epoch0 3
DONE run5-train_epoch1
RETRY run5-train_epoch1 3
DONE run5-train_epoch2
RETRY run5-train_epoch2 3
DONE run5-train_epoch3
RETRY run5-train_epoch3 3
DONE run5-train_epoch4
RETRY run5-train_epoch4 3
DONE run5-train_epoch5
RETRY run5-train_epoch5 3
DONE run5-train_epoch6
RETRY run5-train_epoch6 3
DONE run5-train_epoch7
RETRY run5-train_epoch7 3
DONE run5-train_epoch8
RETRY run5-train_epoch8 3
DONE run5-train_epoch9
RETRY run5-train_epoch9 3
DONE run5-train_epoch10
RETRY run5-train_epoch10 3
DONE run5-train_epoch11
RETRY run5-train_epoch11 3
DONE run5-train_epoch12
RETRY run5-train_epoch12 3
DONE run5-train_epoch13
RETRY run5-train_epoch13 3
DONE run5-train_epoch14
RETRY run5-train_epoch14 3
DONE run5-train_epoch15
RETRY run5-train_epoch15 3
DONE run5-train_epoch16
RETRY run5-train_epoch16 3
DONE run5-train_epoch17
RETRY run5-train_epoch17 3
DONE run5-train_epoch18
RETRY run5-train_epoch18 3
DONE run5-train_epoch19
RETRY run5-train_epoch19 3
DONE run5-train_epoch20
RETRY run5-train_epoch20 3
DONE run5-train_epoch21
RETRY run5-train_epoch21 3
DONE run5-train_epoch22
RETRY run5-train_epoch22 3
RETRY run5-train_epoch23 3
RETRY run5-train_epoch24 3
RETRY run5-train_epoch25 3
RETRY run5-train_epoch26 3
RETRY run5-train_epoch27 3
RETRY run5-train_epoch28 3
RETRY run5-train_epoch29 3
DONE run6-train_epoch0
RETRY run6-train_epoch0 3
DONE run6-train_epoch1
RETRY run6-train_epoch1 3
DONE run6-train_epoch2
RETRY run6-train_epoch2 3
DONE run6-train_epoch3
RETRY run6-train_epoch3 3
DONE run6-train_epoch4
RETRY run6-train_epoch4 3
DONE run6-train_epoch5
RETRY run6-train_epoch5 3
DONE run6-train_epoch6
RETRY run6-train_epoch6 3
DONE run6-train_epoch7
RETRY run6-train_epoch7 3
DONE run6-train_epoch8
RETRY run6-train_epoch8 3
DONE run6-train_epoch9
RETRY run6-train_epoch9 3
DONE run6-train_epoch10
RETRY run6-train_epoch10 3
DONE run6-train_epoch11
RETRY run6-train_epoch11 3
DONE run6-train_epoch12
RETRY run6-train_epoch12 3
DONE run6-train_epoch13
RETRY run6-train_epoch13 3
RETRY run6-train_epoch14 3
RETRY run6-train_epoch15 3
RETRY run6-train_epoch16 3
RETRY run6-train_epoch17 3
RETRY run6-train_epoch18 3
RETRY run6-train_epoch19 3
RETRY run6-train_epoch20 3
RETRY run6-train_epoch21 3
RETRY run6-train_epoch22 3
RETRY run6-train_epoch23 3
RETRY run6-train_epoch24 3
RETRY run6-train_epoch25 3
RETRY run6-train_epoch26 3
RETRY run6-train_epoch27 3
RETRY run6-train_epoch28 3
RETRY run6-train_epoch29 3
DONE run7-train_epoch0
RETRY run7-train_epoch0 3
DONE run7-train_epoch1
RETRY run7-train_epoch1 3
DONE run7-train_epoch2
RETRY run7-train_epoch2 3
DONE run7-train_epoch3
RETRY run7-train_epoch3 3
DONE run7-train_epoch4
RETRY run7-train_epoch4 3
DONE run7-train_epoch5
RETRY run7-train_epoch5 3
DONE run7-train_epoch6
RETRY run7-train_epoch6 3
DONE run7-train_epoch7
RETRY run7-train_epoch7 3
DONE run7-train_epoch8
RETRY run7-train_epoch8 3
DONE run7-train_epoch9
RETRY run7-train_epoch9 3
DONE run7-train_epoch10
RETRY run7-train_epoch10 3
DONE run7-train_epoch11
RETRY run7-train_epoch11 3
DONE run7-train_epoch12
RETRY run7-train_epoch12 3
DONE run7-train_epoch13
RETRY run7-train_epoch13 3
DONE run7-train_epoch14
RETRY run7-train_epoch14 3
DONE run7-train_epoch15
RETRY run7-train_epoch15 3
DONE run7-train_epoch16
RETRY run7-train_epoch16 3
DONE run7-train_epoch17
RETRY run7-train_epoch17 3
DONE run7-train_epoch18
RETRY run7-train_epoch18 3
DONE run7-train_epoch19
RETRY run7-train_epoch19 3
DONE run7-train_epoch20
RETRY run7-train_epoch20 3
DONE run7-train_epoch21
RETRY run7-train_epoch21 3
DONE run7-train_epoch22
RETRY run7-train_epoch22 3
DONE run7-train_epoch23
RETRY run7-train_epoch23 3
DONE run7-train_epoch24
RETRY run7-train_epoch24 3
DONE run7-train_epoch25
RETRY run7-train_epoch25 3
RETRY run7-train_epoch26 3
RETRY run7-train_epoch27 3
RETRY run7-train_epoch28 3
RETRY run7-train_epoch29 3
DONE run8-train_epoch0
RETRY run8-train_epoch0 3
DONE run8-train_epoch1
RETRY run8-train_epoch1 3
DONE run8-train_epoch2
RETRY run8-train_epoch2 3
DONE run8-train_epoch3
RETRY run8-train_epoch3 3
DONE run8-train_epoch4
RETRY run8-train_epoch4 3
DONE run8-train_epoch5
RETRY run8-train_epoch5 3
DONE run8-train_epoch6
RETRY run8-train_epoch6 3
DONE run8-train_epoch7
RETRY run8-train_epoch7 3
DONE run8-train_epoch8
RETRY run8-train_epoch8 3
DONE run8-train_epoch9
RETRY run8-train_epoch9 3
DONE run8-train_epoch10
RETRY run8-train_epoch10 3
DONE run8-train_epoch11
RETRY run8-train_epoch11 3
DONE run8-train_epoch12
RETRY run8-train_epoch12 3
DONE run8-train_epoch13
RETRY run8-train_epoch13 3
DONE run8-train_epoch14
RETRY run8-train_epoch14 3
DONE run8-train_epoch15
RETRY run8-train_epoch15 3
DONE run8-train_epoch16
RETRY run8-train_epoch16 3
DONE run8-train_epoch17
RETRY run8-train_epoch17 3
DONE run8-train_epoch18
RETRY run8-train_epoch18 3
DONE run8-train_epoch19
RETRY run8-train_epoch19 3
DONE run8-train_epoch20
RETRY run8-train_epoch20 3
DONE run8-train_epoch21
RETRY run8-train_epoch21 3
DONE run8-train_epoch22
RETRY run8-train_epoch22 3
DONE run8-train_epoch23
RETRY run8-train_epoch23 3
DONE run8-train_epoch24
RETRY run8-train_epoch24 3
DONE run8-train_epoch25
RETRY run8-train_epoch25 3
DONE run8-train_epoch26
RETRY run8-train_epoch26 3
RETRY run8-train_epoch27 3
RETRY run8-train_epoch28 3
RETRY run8-train_epoch29 3
DONE run9-train_epoch0
RETRY run9-train_epoch0 3
DONE run9-train_epoch1
RETRY run9-train_epoch1 3
DONE run9-train_epoch2
RETRY run9-train_epoch2 3
DONE run9-train_epoch3
RETRY run9-train_epoch3 3
DONE run9-train_epoch4
RETRY run9-train_epoch4 3
DONE run9-train_epoch5
RETRY run9-train_epoch5 3
DONE run9-train_epoch6
RETRY run9-train_epoch6 3
DONE run9-train_epoch7
RETRY run9-train_epoch7 3
DONE run9-train_epoch8
RETRY run9-train_epoch8 3
DONE run9-train_epoch9
RETRY run9-train_epoch9 3
DONE run9-train_epoch10
RETRY run9-train_epoch10 3
DONE run9-train_epoch11
RETRY run9-train_epoch11 3
DONE run9-train_epoch12
RETRY run9-train_epoch12 3
DONE run9-train_epoch13
RETRY run9-train_epoch13 3
DONE run9-train_epoch14
RETRY run9-train_epoch14 3
DONE run9-train_epoch15
RETRY run9-train_epoch15 3
DONE run9-train_epoch16
RETRY run9-train_epoch16 3
DONE run9-train_epoch17
RETRY run9-train_epoch17 3
DONE run9-train_epoch18
RETRY run9-train_epoch18 3
DONE run9-train_epoch19
RETRY run9-train_epoch19 3
DONE run9-train_epoch20
RETRY run9-train_epoch20 3
RETRY run9-train_epoch21 3
RETRY run9-train_epoch22 3
RETRY run9-train_epoch23 3
RETRY run9-train_epoch24 3
RETRY run9-train_epoch25 3
RETRY run9-train_epoch26 3
RETRY run9-train_epoch27 3
RETRY run9-train_epoch28 3
RETRY run9-train_epoch29 3
DONE run10-train_epoch0
RETRY run10-train_epoch0 3
DONE run10-train_epoch1
RETRY run10-train_epoch1 3
DONE run10-train_epoch2
RETRY run10-train_epoch2 3
DONE run10-train_epoch3
RETRY run10-train_epoch3 3
DONE run10-train_epoch4
RETRY run10-train_epoch4 3
DONE run10-train_epoch5
RETRY run10-train_epoch5 3
DONE run10-train_epoch6
RETRY run10-train_epoch6 3
DONE run10-train_epoch7
RETRY run10-train_epoch7 3
DONE run10-train_epoch8
RETRY run10-train_epoch8 3
DONE run10-train_epoch9
RETRY run10-train_epoch9 3
DONE run10-train_epoch10
RETRY run10-train_epoch10 3
DONE run10-train_epoch11
RETRY run10-train_epoch11 3
DONE run10-train_epoch12
RETRY run10-train_epoch12 3
DONE run10-train_epoch13
RETRY run10-train_epoch13 3
DONE run10-train_epoch14
RETRY run10-train_epoch14 3
DONE run10-train_epoch15
RETRY run10-train_epoch15 3
DONE run10-train_epoch16
RETRY run10-train_epoch16 3
DONE run10-train_epoch17
RETRY run10-train_epoch17 3
DONE run10-train_epoch18
RETRY run10-train_epoch18 3
DONE run10-train_epoch19
RETRY run10-train_epoch19 3
RETRY run10-train_epoch20 3
RETRY run10-train_epoch21 3
RETRY run10-train_epoch22 3
RETRY run10-train_epoch23 3
RETRY run10-train_epoch24 3
RETRY run10-train_epoch25 3
RETRY run10-train_epoch26 3
RETRY run10-train_epoch27 3
RETRY run10-train_epoch28 3
RETRY run10-train_epoch29 3
DONE run11-train_epoch0
RETRY run11-train_epoch0 3
DONE run11-train_epoch1
RETRY run11-train_epoch1 3
DONE run11-train_epoch2
RETRY run11-train_epoch2 3
DONE run11-train_epoch3
RETRY run11-train_epoch3 3
DONE run11-train_epoch4
RETRY run11-train_epoch4 3
DONE run11-train_epoch5
RETRY run11-train_epoch5 3
DONE run11-train_epoch6
RETRY run11-train_epoch6 3
DONE run11-train_epoch7
RETRY run11-train_epoch7 3
DONE run11-train_epoch8
RETRY run11-train_epoch8 3
DONE run11-train_epoch9
RETRY run11-train_epoch9 3
DONE run11-train_epoch10
RETRY run11-train_epoch10 3
DONE run11-train_epoch11
RETRY run11-train_epoch11 3
DONE run11-train_epoch12
RETRY run11-train_epoch12 3
DONE run11-train_epoch13
RETRY run11-train_epoch13 3
RETRY run11-train_epoch14 3
RETRY run11-train_epoch15 3
RETRY run11-train_epoch16 3
RETRY run11-train_epoch17 3
RETRY run11-train_epoch18 3
RETRY run11-train_epoch19 3
RETRY run11-train_epoch20 3
RETRY run11-train_epoch21 3
RETRY run11-train_epoch22 3
RETRY run11-train_epoch23 3
RETRY run11-train_epoch24 3
RETRY run11-train_epoch25 3
RETRY run11-train_epoch26 3
RETRY run11-train_epoch27 3
RETRY run11-train_epoch28 3
RETRY run11-train_epoch29 3
DONE run12-train_epoch0
RETRY run12-train_epoch0 3
DONE run12-train_epoch1
RETRY run12-train_epoch1 3
DONE run12-train_epoch2
RETRY run12-train_epoch2 3
DONE run12-train_epoch3
RETRY run12-train_epoch3 3
DONE run12-train_epoch4
RETRY run12-train_epoch4 3
DONE run12-train_epoch5
RETRY run12-train_epoch5 3
DONE run12-train_epoch6
RETRY run12-train_epoch6 3
DONE run12-train_epoch7
RETRY run12-train_epoch7 3
DONE run12-train_epoch8
RETRY run12-train_epoch8 3
DONE run12-train_epoch9
RETRY run12-train_epoch9 3
DONE run12-train_epoch10
RETRY run12-train_epoch10 3
DONE run12-train_epoch11
RETRY run12-train_epoch11 3
DONE run12-train_epoch12
RETRY run12-train_epoch12 3
RETRY run12-train_epoch13 3
RETRY run12-train_epoch14 3
RETRY run12-train_epoch15 3
RETRY run12-train_epoch16 3
RETRY run12-train_epoch17 3
RETRY run12-train_epoch18 3
RETRY run12-train_epoch19 3
RETRY run12-train_epoch20 3
RETRY run12-train_epoch21 3
RETRY run12-train_epoch22 3
RETRY run12-train_epoch23 3
RETRY run12-train_epoch24 3
RETRY run12-train_epoch25 3
RETRY run12-train_epoch26 3
RETRY run12-train_epoch27 3
RETRY run12-train_epoch28 3
RETRY run12-train_epoch29 3
DONE run13-train_epoch0
RETRY run13-train_epoch0 3
DONE run13-train_epoch1
RETRY run13-train_epoch1 3
DONE run13-train_epoch2
RETRY run13-train_epoch2 3
DONE run13-train_epoch3
RETRY run13-train_epoch3 3
DONE run13-train_epoch4
RETRY run13-train_epoch4 3
DONE run13-train_epoch5
RETRY run13-train_epoch5 3
DONE run13-train_epoch6
RETRY run13-train_epoch6 3
DONE run13-train_epoch7
RETRY run13-train_epoch7 3
DONE run13-train_epoch8
RETRY run13-train_epoch8 3
DONE run13-train_epoch9
RETRY run13-train_epoch9 3
DONE run13-train_epoch10
RETRY run13-train_epoch10 3
DONE run13-train_epoch11
RETRY run13-train_epoch11 3
RETRY run13-train_epoch12 3
RETRY run13-train_epoch13 3
RETRY run13-train_epoch14 3
RETRY run13-train_epoch15 3
RETRY run13-train_epoch16 3
RETRY run13-train_epoch17 3
RETRY run13-train_epoch18 3
RETRY run13-train_epoch19 3
RETRY run13-train_epoch20 3
RETRY run13-train_epoch21 3
RETRY run13-train_epoch22 3
RETRY run13-train_epoch23 3
RETRY run13-train_epoch24 3
RETRY run13-train_epoch25 3
RETRY run13-train_epoch26 3
RETRY run13-train_epoch27 3
RETRY run13-train_epoch28 3
RETRY run13-train_epoch29 3
DONE run14-train_epoch0
RETRY run14-train_epoch0 3
DONE run14-train_epoch1
RETRY run14-train_epoch1 3
DONE run14-train_epoch2
RETRY run14-train_epoch2 3
DONE run14-train_epoch3
RETRY run14-train_epoch3 3
DONE run14-train_epoch4
RETRY run14-train_epoch4 3
DONE run14-train_epoch5
RETRY run14-train_epoch5 3
DONE run14-train_epoch6
RETRY run14-train_epoch6 3
DONE run14-train_epoch7
RETRY run14-train_epoch7 3
DONE run14-train_epoch8
RETRY run14-train_epoch8 3
DONE run14-train_epoch9
RETRY run14-train_epoch9 3
DONE run14-train_epoch10
RETRY run14-train_epoch10 3
DONE run14-train_epoch11
RETRY run14-train_epoch11 3
DONE run14-train_epoch12
RETRY run14-train_epoch12 3
DONE run14-train_epoch13
RETRY run14-train_epoch13 3
DONE run14-train_epoch14
RETRY run14-train_epoch14 3
DONE run14-train_epoch15
RETRY run14-train_epoch15 3
DONE run14-train_epoch16
RETRY run14-train_epoch16 3
DONE run14-train_epoch17
RETRY run14-train_epoch17 3
DONE run14-train_epoch18
RETRY run14-train_epoch18 3
DONE run14-train_epoch19
RETRY run14-train_epoch19 3
DONE run14-train_epoch20
RETRY run14-train_epoch20 3
DONE run14-train_epoch21
RETRY run14-train_epoch21 3
DONE run14-train_epoch22
RETRY run14-train_epoch22 3
DONE run14-train_epoch23
RETRY run14-train_epoch23 3
DONE run14-train_epoch24
RETRY run14-train_epoch24 3
DONE run14-train_epoch25
RETRY run14-train_epoch25 3
DONE run14-train_epoch26
RETRY run14-train_epoch26 3
DONE run14-train_epoch27
RETRY run14-train_epoch27 3
DONE run14-train_epoch28
RETRY run14-train_epoch28 3
DONE run14-train_epoch29
RETRY run14-train_epoch29 3
