{
    "client":"condor_dagman",
    "version":"24.11.1",
    "type":"metrics",
    "metrics_version":2,
    "start_time":1755276315.966,
    "end_time":1755396491.790,
    "duration":120175.824,
    "exitcode":0,
    "dagman_id":"12651288",
    "parent_dagman_id":"",
    "rescue_dag_number":12,
    "has_final_node":false,
    "nodes":450,
    "nodes_failed":0,
    "nodes_succeeded":450,
    "dag_nodes":0,
    "dag_nodes_failed":0,
    "dag_nodes_succeeded":0,
    "provisioner_nodes":0,
    "service_nodes":0,
    "service_nodes_failed":0,
    "service_nodes_succeeded":0,
    "total_nodes":450,
    "total_nodes_run":450,
    "jobs_submitted":12,
    "jobs_succeeded":12,
    "jobs_failed":0,
    "DagStatus":0
}
