# Filename: global_pretraining_with_ospool_w_anvil.dag.condor.sub
# Generated by condor_submit_dag global_pretraining_with_ospool_w_anvil.dag 
universe    = scheduler
executable  = /usr/bin/condor_dagman
getenv      = CONDOR_CONFIG,_CONDOR_*,PATH,PYTHONPATH,PERL*,PEGASUS_*,TZ,HOME,USER,LANG,LC_ALL,ASAN_OPTIONS,LSAN_OPTIONS,BEARER_TOKEN,BEARER_TOKEN_FILE,XDG_RUNTIME_DIR
output      = global_pretraining_with_ospool_w_anvil.dag.lib.out
error       = global_pretraining_with_ospool_w_anvil.dag.lib.err
log         = global_pretraining_with_ospool_w_anvil.dag.dagman.log
remove_kill_sig = SIGUSR1
My.OtherJobRemoveRequirements = "DAGManJobId =?= $(cluster)"
My.IsDaemonCore = True
# Note: default on_exit_remove expression:
# (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove = (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool = False
arguments = "-f -l . -Lockfile global_pretraining_with_ospool_w_anvil.dag.lock -Dag global_pretraining_with_ospool_w_anvil.dag -CsdVersion $CondorVersion:' '24.11.1' '2025-08-05' 'BuildID:' '824023' 'PackageID:' '24.11.1-0.824023' 'GitSHA:' '31b617ff' 'RC' '$ -dagman /usr/bin/condor_dagman -AutoRescue 1 -DoRescueFrom 0"
environment = "_CONDOR_DAGMAN_LOG=global_pretraining_with_ospool_w_anvil.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad"
queue
