{
    "client":"condor_dagman",
    "version":"24.11.1",
    "type":"metrics",
    "metrics_version":2,
    "start_time":1755029529.176,
    "end_time":1755133980.979,
    "duration":104451.804,
    "exitcode":0,
    "dagman_id":"12650919",
    "parent_dagman_id":"",
    "rescue_dag_number":14,
    "has_final_node":false,
    "nodes":150,
    "nodes_failed":0,
    "nodes_succeeded":150,
    "dag_nodes":0,
    "dag_nodes_failed":0,
    "dag_nodes_succeeded":0,
    "provisioner_nodes":0,
    "service_nodes":1,
    "service_nodes_failed":0,
    "service_nodes_succeeded":1,
    "total_nodes":151,
    "total_nodes_run":151,
    "jobs_submitted":7,
    "jobs_succeeded":6,
    "jobs_failed":1,
    "DagStatus":0
}
