container_image = docker://tdnguyen25/ospool-classification:latest
universe = container

executable = /bin/sleep
arguments = "infinity"

log = logs/preproc_$(Cluster)_$(Process).log
error = logs/preproc_$(Cluster)_$(Process).err
output = logs/preproc_$(Cluster)_$(Process).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = run92-config.yaml, run92-ap2002.h5, run92-model_epoch6.pt, printdis.py, getbestmodel.py

requirements = (OpSysMajorVer == 8) || (OpSysMajorVer == 9)
require_gpus = (DriverVersion >= 11.1)
request_gpus = 1
+WantGPULab = true
+GPUJobLength = "short"

request_cpus = 1
request_memory = 20GB
request_disk = 10GB

queue
