container_image = docker://tdnguyen25/ospool-classification:latest
universe = container

executable = /bin/sleep
arguments = "infinity"

log = logs/preproc_$(Cluster)_$(Process).log
error = logs/preproc_$(Cluster)_$(Process).err
output = logs/preproc_$(Cluster)_$(Process).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = s4k9o53g/

requirements = (OpSysMajorVer == 8) || (OpSysMajorVer == 9)
require_gpus = (DriverVersion >= 11.1)
request_gpus = 1
+WantGPULab = true
+GPUJobLength = "short"

request_cpus = 1
request_memory = 5GB
request_disk = 6GB

queue
